{
  "name": "club-regalones",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "dev": "pnpm --filter @club-regalones/portal dev",
    "dev:portal": "pnpm --filter @club-regalones/portal dev",
    "dev:vecino": "pnpm --filter @club-regalones/vecino dev",
    "dev:negocio": "pnpm --filter @club-regalones/negocio dev",
    "dev:terminal": "pnpm --filter @club-regalones/terminal dev",
    "dev:comercio": "pnpm --filter @club-regalones/comercio dev",
    "dev:admin": "pnpm --filter @club-regalones/admin dev",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" --no-error-on-unmatched-pattern",
    "build": "pnpm --recursive --if-present run build",
    "preview": "pnpm --filter @club-regalones/portal preview",
    "preview:portal": "pnpm --filter @club-regalones/portal preview",
    "preview:vecino": "pnpm --filter @club-regalones/vecino preview",
    "preview:negocio": "pnpm --filter @club-regalones/negocio preview",
    "preview:terminal": "pnpm --filter @club-regalones/terminal preview",
    "preview:comercio": "pnpm --filter @club-regalones/comercio preview",
    "preview:admin": "pnpm --filter @club-regalones/admin preview",
    "db:start": "node ./node_modules/supabase/dist/supabase.js start",
    "db:stop": "node ./node_modules/supabase/dist/supabase.js stop",
    "db:reset": "node ./node_modules/supabase/dist/supabase.js db reset",
    "db:test": "node ./node_modules/supabase/dist/supabase.js test db",
    "db:lint": "node ./node_modules/supabase/dist/supabase.js db lint"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "supabase": "2.116.0",
    "typescript-eslint": "8.65.0"
  }
}
